<!DOCTYPE html>
	<html>
		<style>
			body {
			background-color:black;
			height:1500px
			}
			#myDIV {
			width: 100%;
			padding: 50px 0;
			text-align: center;
			color: white;
			margin-top: 20px;
			}
		</style>
		<body>
			<center>
				<button onclick="buttonClick()">Read</button>
			</center>
			<div hidden id="myDIV">
				<p style="line-height: 2;font-size:18px;"> A week of waking up at dawn praying that it wasn't your time to go. Praying that if a stray ball hit you, you wouldn't be bed ridden with infections and open wounds. Before you got to the battlefield, the union men would walk past the medical tents. Walking into a medical tent was like walking into the worst wall of stench and agony on this side of the world. Men on their backs moaned and groaned and wished for their bodies to stop pumping blood. The walls of the tents were covered in blood and grime like they were throwing half buried bodies at them. Once a nurse dropped a man from his bed while feeding him and maggots squished out of his open wound and onto the floor, and the resulting sight and stench made three people vomited at once.</p>
					<p style="line-height: 2;font-size:18px;">The battlefield was worse. It fucking stunk even worse, rotting meat, curdled blood, stinging gunpowder. It hurt to breathe in the air. A crack went off next to a young man's head and his ears rang like someone put a bell in his head. His shaky hands went towards his belt to grab his gunpowder. Wood splinted near him after a cannon ball hit a tree and a medium sized piece lodged in his side. He screamed in pain and cursed the cowards who started this war. He cursed the union for drafting him. He cursed god for letting this happen to the good men alongside him. He propped up his rifle against a tree and let the gunpowder trickle into the barrel like the last bit of water from a canteen into a dying mans’ mouth. His mind yelled at him to sit down and cower, he didn't want to continue, but his mind was already disconnected from his body.
					</p><p style="line-height: 2;font-size:18px;">He moved on autopilot, loading the rifle like they showed him in training. His eyes unfocused for a second and he dropped his gunpowder pouch. He scrambled for it and in the frantic move for it, he heard a voice.</p>
					<p style="line-height: 2;font-size:18px;">“Fall back, move it boy!”</p>
					<p style="line-height: 2;font-size:18px;">He looked around but saw no commander from which the voice came. He looked behind him and saw men in blue uniforms running away from him. “We were retreating,” he thought. They were leaving without him. His body refused to move as he heard bullets whiz past him. Fear, he was so amazingly scared and all he could do was cry. Leaving the tree he was behind was a death sentence, so he sat, and cried. What else could a boy no older than eighteen do? He cried for what felt like hours, and when he stopped, he heard the cracking of footsteps and the murmur of men behind him. He threw his rifle in front of him in desperation and screamed,</p>
					<p style="line-height: 2;font-size:18px;">“I SURRENDER!,” praying they would head his cry for life.</p>
					<p style="line-height: 2;font-size:18px;">He looked to his left and saw a man in a dirtied gray uniform. He towered over him in a way that only a dead man could describe. The grey giant above him held either his entrance to hell or his voucher for a longer life. The grey giant looked at him with disgust and raised his rifle to shoot the boy. The boy's eyes welled with tears and he clasped his hands in prayer, hoping for forgiveness in the last moments of his life. But the shot never came. He waited and waited, but no crack of a rifle nor blackness of the void showed themselves to him.</p>
					<p style="line-height: 2;font-size:18px;">“Shoot him or don't, we have to move soldier!”</p>
					<p style="line-height: 2;font-size:18px;">The grey giant looked over at where the voice came from and back at the boy. The boy looked up at him with crying eyes and mouthed the word “Please”. The giant flipped his rifle around and smacked the small boy so hard his rifles’ stock cracked.</p>
					<p style="line-height: 2;font-size:18px;">When the boy woke up it was dusk, and his brain hurt so bad he thought it was splitting. It was slightly foggy and the woods he was in took on an eerie quality as the mist settled and made the dead bodies look like sleeping omens of death. The boy's head spat blood and he felt a trickling liquid flow through his hair. He knew this was a deathly injury. It hurt so much.</p>
					<p style="line-height: 2;font-size:18px;">The young man suddenly realized something that unnerved him, there was no noise in the forest. There was no rustling of leaves, there were no birds, there was no wind. The silence of the forest seemed to echo, and it got more and more oppressive, squeezing the last bit of calm out of the boy. He looked around, hoping for a living person, hoping that he wasn't damned to this dead forest by himself. He tripped over a dead body as he was walking  and looked back at it. The body's head was smashed and its eye was hanging out of its socket, and it was moving. The eye darted left and right, moving like it was receiving too many signals at once. The boy stared at it, watching its frantic movements like a crippled animal trying to run. The eye started to slow its movements and it fell squarely on the boy. Blood began to cloud the iris and the eye popped from blood filling the squishy sack.</p>
					<p style="line-height: 2;font-size:18px;">The boy ran through the silent forest, jumping over bodies and dodging trees. He kept running until the sun went down far enough to the point where moonlight was the only light that allowed him to see. He fell over a tree root and began to cry and the forest was still and silent. The boy had deduced that the knock over the head the grey giant gave him made him deaf. His head still split, and he sat and cried.</p>
					<pre>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					</pre>
					<p style="line-height: 2;font-size:18px;">A sound pierced through the silence and the boy looked up and listened. It was so quiet, it sounded like someone a mile away was whispering to him. It slowly grew louder and louder until the boy could make out a pattern. It was music. Someone was playing music in the dead forest at night. The boy listened closer and it sounded like nothing he’d ever heard before. The music was coming from everywhere, it penetrated every corner of the forest. The music was a slow burning into his soul, a slow ripping away at his sanity. It sent his brain reeling, it hurt his body.</p>
					<p style="line-height: 2;font-size:18px;">His brain burned with the idea that someone was torturing him, he was being tortured. The devil had come to earth and he was everything that scared men. Unexplainable, sitting in every dark corner of your bedroom waiting, playing unheard music in a forest of dead bodies with their bodies ripped apart by metal. The boy couldn't understand what was happening to him. He couldn't think, he couldn't exist like this. His head hurt so much, oh god it hurt. The burning away of his flesh as everything descended into pain in his head. It fucking hurt. His skin slagged off and his boned rusted over until nothing was left to hold him.</p>
					<p style="line-height: 2;font-size:18px;">And he floated, he floated onward until the unlightable darkness swallowed him and the music playing in his mind became a constant white noise. He had no body but his body still hurt and his dead limbs ached and burned. Sometimes, he could feel something touch them, something slimy, something furry, something in between a puff of smoke and a lick of flame. Something he couldn't think nor see. Eventually his mind stopped thinking, and he just drifted. No longer able to be conscious he was recycled into the earth he bled on. And his bits of mind suffered at a place unknown to man, in a place beyond the coils of reality. And he will wait.</p>
				</p>
			</div>
			<audio autoplay="autoplay" id="myAudio">
				<source src="the caretaker.mp3" type="audio/mpeg">
				</audio>
				<script>
					window.onscroll = function() {playAudio()};
					function playAudio() {
					if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
					myAudio.play();
					}
					}
					function buttonClick() {
					var x = document.getElementById("myDIV");
					if (x.style.display === "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
					}
					}
				</script>
			</body>
		</html>
		